# data-engineering

./: README.md
google-cloud-platform/bigquery/load_data_with_dynamic_schema/: README.ipynb  README.md  bq_load_data.py
google-cloud-platform/cloud-function/gcs_file_archival/: README.ipynb  README.md  pom.xml
google-cloud-platform/cloud-function/gcs_file_archival/src/main/java/com/example/cloudstorage_file_archival/: CloudStorageFileArchival.java
google-cloud-platform/composer/gce_manage_instance_state/: GCE_MANAGE_INSTANCE_STATE.ipynb  README.md  gce_manage_instance.py
google-cloud-platform/composer/gce_manage_instance_state/config/: env.json  run_config.json
google-cloud-platform/composer/gce_manage_instance_state/utils/: util.py
google-cloud-platform/composer/teams_alert_notification/: README.ipynb  README.md  my_test_pipeline.py
google-cloud-platform/gcs_file_archival/src/main/java/com/example/cloudstorage_file_archival/: CloudStorageFileArchival.java
google-cloud-platform/vertex-ai/: README.md  requirements.txt  startup_script.sh
